# DeliveryService

./: DeliveryService.sln
API/: API.csproj  ConstsOptions.json  Program.cs
API/Controllers/: AuditLogHostController.cs  AuthController.cs  CardsUserController.cs  GoodsAdminController.cs  GoodsUserController.cs  OrderRestaurantController.cs  OrderUserController.cs  ReportAdminController.cs  ReportUserController.cs  RestaurantAdminController.cs  RestaurantUserController.cs  UserHostController.cs  UserUserController.cs
API/Middleware/: ResizeMiddleware.cs  (+1 more)
Application/: AuditLogExpressions.cs
Domain/: Domain.csproj
Domain/Models/ApplicationModels/: AuthOptions.cs  Coordinates.cs  Exceptions.cs  HostAuthOptions.cs  MongoDBOptions.cs  ReposOptions.cs  RepositoryOptions.cs  ServicesOptions.cs  ServsOptions.cs  SortCriteria.cs  TelegramAPIOptions.cs
Domain/Models/ApplicationModels/Exceptions/: ClientException.cs  InvalidCardNumberException.cs
Domain/Models/Entities/: Card.cs  Product.cs  Restaurant.cs  User.cs
Domain/Models/Entities/MongoDBEntities/: AuditLogRecord.cs  Order.cs  Report.cs  SoldProduct.cs
Domain/Models/Entities/SQLEntities/: Card.cs  Product.cs  Restaurant.cs  User.cs
Domain/Models/VievModels/: AuthModel.cs  CardModel.cs  OrderModel.cs  ProductInputModel.cs  ProductOutputModel.cs  ReportInputModel.cs  UserOutputModel.cs  UserRegisterModel.cs
Domain/Models/ViewModels/: AuthModel.cs  CardModel.cs  Coordinates.cs  GoodsListOptionsModel.cs  OrderCreateModel.cs  OrderModel.cs  ProductInputModel.cs  UserRegisterModel.cs
Domain/Stores/: IAuditLogStore.cs  ICardStore.cs  IOrderStore.cs  IProductStore.cs  IReportStore.cs  IRestaurantStore.cs  ISoldProductStore.cs  IUserStore.cs
HostClient/: Form1.Designer.cs  Form1.cs  Program.cs
HostedServices/: BotService.cs
Infrastructure/: BotService.cs  DirectoryService.cs  ITelegramBotApi.cs  Infrastructure.csproj  MongoContext.cs  ProductCacheService.cs  SQLContext.cs  TelegramBotAPI.cs  UserCacheService.cs
Persistence/: IMongoContext.cs  MongoContext.cs  Persistence.csproj  SQLContext.cs
Persistence/EntitiesOptions/: CardsOptions.cs  GoodsOptions.cs  RestaurantsOptions.cs  UsersOptions.cs
Persistence/Exceptions/: DoesNotExistException.cs  InvalidPageException.cs  WasAlreadySetException.cs
Persistence/Migrations/: 20240808011221_CreateDb.cs  20240810002912_AddColumns.Designer.cs  20240810002912_AddColumns.cs  SQLContextModelSnapshot.cs
Persistence/Repository/: AuditLogRepository.cs  CardRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  RestaurantRepository.cs  SoldProductRepository.cs  UserRepository.cs
WebApplication1/: API.csproj  ConstsOptions.json  DBOptions.json  Program.cs
(+60 files in other folders)
